{
  "name": "functional_programming",
  "version": "1.0.0",
  "description": "函数式编程的各种实现",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "functionalProgramming"
  ],
  "author": "wangyiming19950222@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
